SteinScherePaarBier/MainWindow.xaml

<Window x:Class="SteinScherePaarBier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteinScherePaarBier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-79" HorizontalAlignment="Left" Width="800" Background="#FFC9BEBE">
        <Label x:Name="lblTitel" Content="Stein / Schere / Paar Bier" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="556" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Border x:Name="frmSpieler" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="231" Margin="40,160,0,0" VerticalAlignment="Top" Width="298"/>
        <Label x:Name="lblSpieler" Content="Spieler" HorizontalAlignment="Left" Margin="40,116,0,0" VerticalAlignment="Top" Width="123" FontFamily="Comic Sans MS" FontSize="14"/>
        <Border x:Name="frmComputer" BorderThickness="1" BorderBrush="Black" Height="231" Margin="462,160,40,0" VerticalAlignment="Top"/>
        <Label x:Name="lblComputer" Content="Computer" HorizontalAlignment="Left" Margin="464,116,0,0" VerticalAlignment="Top" Width="123" FontFamily="Comic Sans MS" FontSize="14"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="69,184,0,0">
            <Grid>
                <Button x:Name="btnSpielerStein" Content="Stein" VerticalAlignment="Center" Height="60" FontFamily="Comic Sans MS" Margin="0,0,180,0" Background="#FF48A83E"/>
                <Button x:Name="btnSpielerSchere" Content="Schere" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" FontFamily="Comic Sans MS" Background="#FF48A83E"/>
                <Button x:Name="btnSpielerPapier" Content="Paar Bier" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center" Height="60" Width="60" FontFamily="Comic Sans MS" Background="#FF48A83E"/>
                <Button x:Name="btnSpielerPapier_Copy1" Content="Paar Bier" HorizontalAlignment="Left" Margin="611,-5,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Comic Sans MS"/>

            </Grid>
        </Border>
        <Border VerticalAlignment="Top" Margin="491,184,69,0">
            <Grid HorizontalAlignment="Center" Width="240">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="240">
                    <Button x:Name="btnComputerStein" Content="Stein" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="60" FontFamily="Comic Sans MS" Background="#FF48A83E"/>
                    <Button x:Name="btnComputerSchere" Content="Schere" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" FontFamily="Comic Sans MS" Background="#FF48A83E"/>
                    <Button x:Name="btnComputerPapier" Content="Paar Bier" VerticalAlignment="Center" Height="60" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Width="60" Background="#FF48A83E"/>

                </Grid>

            </Grid>
        </Border>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="54" Width="76" Background="#FF48A83E"/>
        <TextBlock x:Name="tb_TextBlockKommunikation" HorizontalAlignment="Center" Height="160" Margin="0,231,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Background="#FFF1E4E4"/>
        <Label x:Name="lblSpielerPunkte" Content="" HorizontalAlignment="Left" Margin="288,116,0,0" VerticalAlignment="Top" Width="50" FontFamily="Comic Sans MS" FontSize="14" BorderThickness="2,2,2,2" BorderBrush="Black"/>
        <Label x:Name="lblComputerPunkte" Content="" HorizontalAlignment="Left" Margin="710,116,0,0" VerticalAlignment="Top" Width="50" FontFamily="Comic Sans MS" FontSize="14" BorderThickness="2,2,2,2" BorderBrush="Black"/>

    </Grid>
</Window>
